﻿@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,700);

body, ul, fieldset, textarea, img, legend, button, i
{
    margin: 0;
    padding: 0;
    border: 0;
}

input
{
    box-sizing: border-box;
}

body
{
    background-color: #fafafa;
    font-family: Verdana, Tahoma, Arial, "Helvetica Neue", Helvetica, Sans-Serif;
    font-size: 14px;
    color: #262626;
    overflow-y: scroll;
}

.ui-widget button, .ds4u-col, .elabel, .menu, h1, h2, h3, b
{
    font-family: "Open Sans", Verdana, Tahoma, Arial, "Helvetica Neue", Helvetica, Sans-Serif;
}

@-ms-viewport
{
    width: auto !important;
}

select.ds4u-display
{
    padding: 0.2em;
    min-width: 9em;
    border-radius: 2px;
}

label
{
    margin-bottom: 3px;
}

.ico-edit, .ico-del
{
    display: block;
    overflow: hidden;
    height: 18px;
    width: 18px;
    background-repeat: no-repeat;
}

.ico-edit
{
    background-position: 0 -1px;
}

.ico-del
{
    background-position: -17px -1px;
}

.bar
{
    padding: 5px 0;
    overflow: auto;
}

.ui-dialog.ds4u-rtl {
    direction: rtl;
}

.vtop {
    vertical-align: top;
}

/* form components */

.efield
{
    padding: 5px 0;
}

.elabel
{
    text-align: right;
    width: 150px;
    display: inline-block;
    zoom: 1;
    *display: inline;
    vertical-align: top;
    margin-top: 1px;
    padding-right: 3px;
}

    .elabel label
    {
        font-weight: 600;
    }

@media (max-width: 480px)
{
    .elabel
    {
        text-align: left;
        display: block;
    }
}

.elabel2
{
    text-align: right;
    display: inline-block;
    zoom: 1;
    *display: inline;
    vertical-align: top;
    margin-top: 1px;
    padding-right: 3px;
}

.esubmit
{
    margin-left: 155px;
}

.einput
{
    display: inline-block;
    *display: inline;
    zoom: 1;
    vertical-align: top;
}

    .einput .odropdown, .einput .ds4u-datepicker-field, .einput .ds4u-lookup-field, .einput .ds4u-multilookup-field, .einput .etxt,
    .einput textarea, .einput .ds4u-ajaxdropdown-field
    {
        min-width: 15em;
    }

.ds4u-popup .einput .ds4u-multilookup-field .ds4u-display
{
    max-height: 7.3em;
    overflow-y: auto;
}

.einput .ds4u-timepicker-field .ds4u-display
{
    width: 5em;
}

select.ds4u-hour, select.ds4u-min, select.ds4u-apm
{
    min-width: 1em;
}

.ds4u-searchbtn
{
    padding: 0.35em 0.5em;
    vertical-align: top;
}

a:link
{
    color: #00f;
    text-decoration: none;
}

a:visited
{
    color: #00f;
}

a:hover
{
    color: #1d60ff;
    text-decoration: underline;
}

.logo
{
    background: url(ds4udemo.png) -2px -2px;
    width: 30px;
    height: 33px;
    display: block;
}

#btnMenuToggle
{
    height: 28px;
    padding: 0 10px;
    border-radius: 2px;
    vertical-align: middle;
    line-height: 1em;
    background-color: transparent;
    border: solid 1px rgba(0, 0, 0, 0);
    outline: none;
}

    #btnMenuToggle:hover
    {
        border-color: #c5c5c5;
        background: #F0F0F0;
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    }

.iconGuide
{
    width: 17px;
    height: 14px;
    background: url(ds4udemo.png) -58px -12px;
    display: inline-block;
}

.on .iconGuide
{
    background: url(ds4udemo.png) -36px -12px;
}

.guideCaret
{
    border-top-color: #737373;
    border-width: 3px 3px 0;
    margin-top: -3px;
    margin-left: -3px;
}

.on .guideCaret
{
    border-top-color: #E63127;
}

.menu
{
    display: inline-block;
    line-height: 3em;
    margin-left: 1em;
}

    .menu li
    {
        display: inline-block;
        *display: inline;
        font-size: 18px;
        vertical-align: middle;
        text-rendering: optimizeLegibility;
        margin-right: 0.5em;
    }

    .menu a
    {
        text-decoration: none;
        color: rgb(15, 93, 15);
    }

        .menu a:hover
        {
            color: red;
        }

#Menu a
{
    text-decoration: none;
    display: block;
}

#Menu .ds4u-row
{
    line-height: 1.5em;
}

/* HEADINGS   
----------------------------------------------------------*/
h1, h2, h3, h4, h5, h6
{
    font-size: 1.5em;
    color: #444;
}

h1
{
    font-size: 2em;
    padding-bottom: 0;
    margin-top: 12px;
    margin-bottom: 5px;
}

h4
{
    font-size: 15px;
}

h5, h6
{
    font-size: 1em;
}

/* PRIMARY LAYOUT ELEMENTS   
----------------------------------------------------------*/

.page
{
    margin-left: auto;
    margin-right: auto;
}

#title
{
    margin-left: 47px;
}

#main
{
    border-top: 1px solid gainsboro;
    padding: 10px;
    background: whitesmoke;
}

#footer
{
    padding: 1em;
}

#samples
{
    width: 330px;
    list-style: none;
    margin-top: 1em;
}

    #samples li
    {
        margin: 1px;
    }

    #samples .ds4u-btn
    {
        width: 98%;
    }

/* FORM LAYOUT ELEMENTS   
----------------------------------------------------------*/
.mbtn
{
    padding: 0.4em 0.9em;
}

.cfgform input[type=checkbox]
{
    vertical-align: top;
}

.cfgform input[type=submit]
{
    padding: 2px 13px;
}

.cfgform label
{
    line-height: 1.7em;
}

.section
{
    display: inline-block;
    zoom: 1;
    *display: inline;
    vertical-align: top;
    background-color: #fafafa;
    line-height: 1.7em;
}

    .section select
    {
        width: 80px;
    }

    .section label input[type=checkbox]
    {
        vertical-align: middle;
    }

fieldset
{
    border: 1px solid #ddd;
    padding: 3px 5px;
    margin: 3px 0 3px 3px;
    border-radius: 2px;
}

legend
{
    font-size: 13px;
    color: #555;
    font-weight: bold;
    width: auto;
}

textarea
{
    min-height: 75px;
}

input[type="text"], textarea
{
    margin: 0;
    padding: 5px 8px 6px;
    color: #333;
    border: 1px solid #D5D5D5;
    border-top-color: #B5B5B5;
    -moz-border-radius: 1px;
    -webkit-border-radius: 1px;
    border-radius: 1px;
    -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.1);
    -ms-box-shadow: inset 0 1px 1px rgba(0,0,0,0.1);
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
}

input[type="text"]
{
    width: 200px;
    vertical-align: middle;
}

.section label select, .section label input
{
    margin: 0;
    vertical-align: middle;
}

.section label
{
    padding: 3px;
    border-radius: 2px;
    border: 1px solid gainsboro;
    margin: 2px 0px;
    display: inline-block;
    zoom: 1;
    *display: inline-block;
    height: 30px;
    background-color: whitesmoke;
}

.section input[type=submit]
{
    padding: 2px 13px;
}

input.mini
{
    width: 35px;
    height: 18px;
    padding: 2px;
    line-height: 12px;
    font-weight: normal;
}
/* MISC  
----------------------------------------------------------*/
.clear
{
    clear: both;
}

.error
{
    color: Red;
}

#menucontainer
{
    margin-top: 20px;
}

/* Styles for validation helpers
-----------------------------------------------------------*/
@media (max-width: 767px)
{
    .field-validation-error
    {
        display: block;
    }
}

.field-validation-error, .validation-summary-errors
{
    color: #ff0000;
}

    .validation-summary-errors ul
    {
        list-style: none;
    }

.field-validation-valid
{
    display: none;
}

.input-validation-error
{
    background-color: #ffeeee;
}
/* Styles for editor and display helpers
----------------------------------------------------------*/
.display-label, .editor-label
{
    margin: 1em 0 0 0;
}

.display-field, .editor-field
{
    margin: 0.5em 0 0 0;
}

.text-box
{
    width: 30em;
}

    .text-box.multi-line
    {
        height: 6.5em;
    }

.tri-state
{
    width: 6em;
}

.stx
{
    width: 30px !important;
}

.prettyprint
{
    overflow: auto !important;
    border: none;
    background: transparent;
    word-wrap: normal;
}

pre
{
    padding: 5px;
    border-radius: 2px;
    overflow: auto;
}

.codeWrap
{
    position: relative;
    background-color: #fff;
    border: 1px solid gainsboro;
    margin: 10px 0;
}

.codePath
{
    right: 0;
    border: 1px solid gainsboro;
    color: gray;
    padding: 2px 5px;
    background: white;
    border-right: none;
    border-top: none;
}

@media (min-width: 780px)
{
    .codePath
    {
        position: absolute;
        border-radius: 0 0 0 3px;
    }
}

.note
{
    word-break: break-all;
    word-wrap: break-word;
    padding: 0 10px;
    border: 1px solid transparent;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -moz-box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    color: #222;
    border-color: #F0C36D;
    background-color: #F9EDBE;
    white-space: pre;
}

.ib
{
    display: inline-block;
    zoom: 1;
    *display: inline;
    vertical-align: top;
}

.pnl
{
    min-width: 200px;
    padding: 10px;
}

.fl
{
    float: left;
}

.hidden
{
    display: none;
}

.setting
{
    display: inline-block;
    margin-left: 5px;
}

#Menu .ds4u-row
{
    background-color: white;
    border: none;
}

#Menu .ds4u-ghead
{
    border: none;
}

    #Menu .ds4u-ghead td
    {
        border-right: none;
    }

#Menu .ds4u-row td
{
    padding: 0.3em 0.2em;
    border-right: none;
}

#Menu .ds4u-row.selected
{
    background-color: #f7fbfd;
}

#Menu .ds4u-idn
{
    width: 7px;
}

#Menu tr.selected:not(.ds4u-ghead) .ds4u-idn:first-child
{
    background-color: rgb(0, 128, 148);
    background-color: #5c87b2;
}

#Menu tr.selected:not(.ds4u-ghead) td:not(.ds4u-idn)
{
    padding-left: 5px;
}

#demoMenu
{
    width: 13.5em;
    float: left;
}

#demoPage
{
    margin-left: 14em;
}

#demoMenu td
{
    border-bottom: none;
}

a.ds4u-btn
{
    text-decoration: none;
}

.shcode
{
    cursor: pointer;
    color: rgb(0, 6, 101);
    border: none;
    text-decoration: underline;
    line-height: 2em;
}

.errPopup
{
    font-size: 11px;
}

    .errPopup .ui-dialog-titlebar
    {
        padding: 0.2em 1em;
    }

.csettings
{
    padding: 1em;
    background: white;
    margin: 5px 0;
    border: 1px solid gainsboro;
    line-height: 1.7em;
}

    .csettings label
    {
        font-weight: normal;
        margin-right: .3em;
    }

    .csettings input[type="text"]
    {
        width: 35px;
        padding: 3px;
        line-height: 12px;
        font-weight: normal;
    }

.collabel
{
    width: 120px;
    display: inline-block;
    text-align: right;
}

.expl
{
    padding: 1em;
    background: white;
    line-height: 1.7em;
}

    .expl li
    {
        padding: 3px 0;
        list-style: none;
    }

    .expl p
    {
        padding: 0;
        margin: 0;
    }

code
{
    font-family: Consolas, Verdana, Tahoma;
    font-size: 14px;
    font-weight: normal;
}

.ds4u-ajaxdropdown-field, .ds4u-ajaxcheckboxlist-field, .ds4u-ajaxradiolist-field
{
    vertical-align: top;
}

.log
{
    height: 70px;
    overflow-y: scroll;
    background: white;
    border: 1px solid #ccc;
    margin-top: 5px;
    width: 100%;
}

.wwrap
{
    word-break: break-all;
}

a.anchor
{
    color: white;
    margin-left: 5px;
    color: green;
    outline: none;
}

    a.anchor i
    {
        display: none;
    }

h2:hover .anchor i, h3:hover .anchor i
{
    display: inline-block;
    font-size: 90%;
}

h2:hover .anchor, h3:hover .anchor
{
    display: inline;
    display: inline;
}

pre.prettyprint
{
    margin: 0;
    border: none !important;
    font-size: 15px;
}

.code
{
}

.tabs .codeWrap
{
    margin: 0;
    border: none;
}

.chtop .ds4u-field {
    vertical-align: top;
}

.epanel .ds4u-field
{
    width: 15em;
}

.epanel3 .ds4u-field
{
    width: 300px;
    margin: 5px 0;
}

input.msearch
{
    width: 189px;
    padding: 3px 7px;
    margin-bottom: 3px;
}

/* scheduler */

.scheduler
{
    margin-top: 5px;
}

    .scheduler .agendaRow.ds4u-row td
    {
        padding: 5px;
    }

.nextbtn, .prevbtn
{
    width: 30px;
}

.scheduler .ds4u-grid
{
    border: none;
}

.schedBar .ds4u-datepicker-field
{
    min-width: initial;
    vertical-align: middle;
    height: 2em;
}

    .schedBar .ds4u-datepicker-field .ds4u-btn
    {
        border-radius: 2px;
        width: 2.2em;
    }

    .schedBar .ds4u-datepicker-field input
    {
        width: 0;
        height: 0;
        padding: 0;
    }

.schedBar
{
    background: #F7F7F7;
    border-bottom: 1px solid gainsboro;
    padding: 5px;
    overflow: auto;
}

.schedBotBar
{
    background: #F7F7F7;
    border-top: 1px solid gainsboro;
    padding: 5px;
}

.day:hover
{
    text-decoration: underline;
    cursor: pointer;
}

.schedEvent
{
    background: blueviolet;
    border-radius: 3px;
    padding: 2px 5px;
    color: white;
    margin-bottom: 1px;
    overflow: hidden;
    font-size: 13px;
    line-height: 1.3em;
}

    .schedEvent:not(:last-child)
    {
        margin-bottom: 3px;
    }

.time
{
    font-size: 10px;
    font-family: arial;
    float: left;
}

.delEvent
{
    float: right;
    background: transparent;
    margin: 0 5px;
}

.timePart
{
    min-height: 30px;
    padding: 0.4em 1em;
    display: inline-block;
    height: 100%;
    width: 100%;
}

.timeLabel
{
    padding: .5em;
}

.scheduler .ds4u-row td
{
    padding: 0;
    vertical-align: top;
}

.eventTitle
{
    clear: both;
}

    .eventTitle:hover
    {
        text-decoration: underline;
        cursor: pointer;
    }
/* end scheduler */

/* tabstrip */
.tab-btn
{
    background: #FFF;
    padding: 5px;
    border: 1px solid #DCDCDC;
    border-bottom: none;
    border-radius: 7px 7px 0 0;
    color: blue;
}

    .tab-btn.active
    {
        border: 1px solid #DCDCDC;
        margin-bottom: -2px;
        border-bottom: 1px solid #FFF;
        outline: none;
    }

    .tab-btn:active
    {
        outline: none;
    }

.tabscontent
{
    overflow: auto;
    border: 1px solid gainsboro;
}

/* end tabstrip */

/* grid keyboard navigation */

.keynav .ds4u-row:focus
{
    outline: auto 5px #4D90FE !important;
}

@-moz-document url-prefix() /* to display row outline on firefox */
{
    .keynav .ds4u-row:focus
    {
        outline: 1px solid #4D90FE !important;
    }
}

/* custom loading demo */
.gridEmpty
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    font-size: 73px;
    color: gainsboro;
    text-align: center;
}

.spinCont
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    background: rgba(242, 240, 240, 0.64);
}

/* http://tobiasahlin.com/spinkit */
.spinner
{
    margin: auto;
    width: 40px;
    height: 40px;
    position: relative;
    text-align: center;
    -webkit-animation: rotate 2.0s infinite linear;
    animation: rotate 2.0s infinite linear;
}

.dot1, .dot2
{
    width: 60%;
    height: 60%;
    display: inline-block;
    position: absolute;
    top: 0;
    background-color: blueviolet;
    border-radius: 100%;
    -webkit-animation: bounce 2.0s infinite ease-in-out;
    animation: bounce 2.0s infinite ease-in-out;
}

.dot2
{
    top: auto;
    bottom: 0px;
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

@-webkit-keyframes rotate
{
    100%
    {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes rotate
{
    100%
    {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
    }
}

@-webkit-keyframes bounce
{
    0%, 100%
    {
        -webkit-transform: scale(0.0);
    }

    50%
    {
        -webkit-transform: scale(1.0);
    }
}

@keyframes bounce
{
    0%, 100%
    {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    }

    50%
    {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
}
/* end custom loading demo */

.sharebox
{
    float: right;
    padding: 10px 5px 0;
}

.fbshare
{
    margin-right: -10px;
}

.sharebox .odropdown {
    min-width: initial;
}

.sharebox .caption {
    color: blue;
}

@media only screen and (device-width: 768px)
{
    .fbshare
    {
        margin-right: -5px;
    }
}

.menuddmenu .focus
{
    background-color: whitesmoke;
    color: black;
}

.ds4u-grid .ds4u-btn.mpbtn
{
    padding: 0 .5em;
}


@media (max-width: 550px)
{
    .gridPageInfo
    {
        display: none;
    }
}

@media (max-width: 730px)
{
    .gridPageSize {
        display: none;
    }
}

.ds4u-btn.inlDel {
    padding: 4px;
}

.ds4u-content .wrap {
  background-color: #F5F5F5;
  margin: 0;
  border-bottom: 1px solid #DCDCDC;
}