﻿/*
wui
*/

.ds4u-lookup-field, .ds4u-multilookup-field, .ds4u-datepicker-field,
.ds4u-ajaxradiolist-field, .ds4u-ajaxcheckboxlist-field, .ds4u-ajaxdropdown-field,
.ds4u-ajaxradiolist-field > ul, .ds4u-ajaxcheckboxlist-field > ul,
.ds4u-multilookup-field .ds4u-display,
.ds4u-lookup-field .ds4u-display, .ds4u-datepicker-field .ds4u-display,
.ds4u-btn, .ds4u-il, .ds4u-ce-ico, .ds4u-loading, .ds4u-loading span,
.ds4u-grid .ds4u-pager, .ds4u-grid .ds4u-relbox,
.ds4u-groupbar .ds4u-col,
.ds4u-sord, .ds4u-rem, .ds4u-reload-ico, .ds4u-display
{
    display: inline-block;
    *display: inline;
    zoom: 1;
    box-sizing: border-box;
    vertical-align: middle;
}

.ds4u-multilookup-field, .ds4u-lookup-field, .ds4u-datepicker-field
{
    padding-right: 2em;
    position: relative;
    min-width: 13em;
    line-height: normal;
}

.ds4u-rtl.ds4u-multilookup-field, .ds4u-rtl.ds4u-lookup-field, .ds4u-rtl.ds4u-datepicker-field {
    padding-left: 2em;
    padding-right: inherit;
}

.ds4u-display
{
    width: 100%;
}

    .ds4u-display .ds4u-label
    {
        font-weight: normal;
    }

    .ds4u-display input[type="radio"], .ds4u-display input[type="checkbox"]
    {
        margin: 0;
        margin-right: 3px;
        vertical-align: middle;
        margin-bottom: 1px;
        margin-left: 3px;
    }

.ds4u-caption {
    padding: 0.2em 0.7em;
}

.ds4u-multilookup-field .ds4u-display, .ds4u-lookup-field .ds4u-display, .ds4u-datepicker-field .ds4u-display
{
    vertical-align: middle;
    background: white;
    min-height: 1.9em;
}

.ds4u-lookup-field .ds4u-display, .ds4u-datepicker-field .ds4u-display
{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    width: 100%;
    overflow: hidden;
    margin: 0;
    font-size: inherit;
}

.ds4u-datepicker-field input.ds4u-display {
    padding: 0.2em 0.7em;
}

.ds4u-lookup-field .ds4u-display
{
    border: 1px solid gainsboro;
}

.ds4u-multilookup-field .ds4u-display
{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    padding: 0;
    border: solid 1px gainsboro;
}

    .ds4u-multilookup-field .ds4u-display li
    {
        padding: 0.2em 0.7em;
        line-height: 1.2em;
    }

.ds4u-ajaxradiolist-field input, .ds4u-ajaxradiolist-field label, .ds4u-ajaxcheckboxlist-field label, .ds4u-ajaxcheckboxlist-field input
{
    cursor: pointer;
}

.ds4u-ajaxradiolist-field ul, .ds4u-ajaxcheckboxlist-field ul
{
    padding: 0;
    margin: 0;
    list-style: none;
}

/* ajaxlist */
table.ds4u-ajaxlist
{
    border-spacing: 0;
    border-collapse: separate;
    table-layout: fixed;
}

    table.ds4u-ajaxlist th:first-child
    {
        border-radius: 2px 0 0 0;
    }

    table.ds4u-ajaxlist th:last-child
    {
        border-radius: 0 2px 0 0;
    }

    table.ds4u-ajaxlist tr:last-child td:last-child
    {
        border-radius: 0 0 2px 0;
    }

    table.ds4u-ajaxlist tr:last-child td:first-child
    {
        border-radius: 0 0 0 2px;
    }

.ds4u-ajaxlist
{
    border: 1px solid #ccc;
    padding: 0;
    width: 100%;
    *width: 99%;
    border-radius: 2px;
}

    .ds4u-ajaxlist.ds4u-lookup-list
    {
        border: none;
    }

    .ds4u-ajaxlist li.ds4u-li
    {
        padding: 5px;
        overflow: hidden;
    }

li.ds4u-li.ds4u-morecont, tr.ds4u-li.ds4u-morecont
{
    padding: 1px;
    background: #FFF;
    border-radius: 2px;
}

.ds4u-ajaxlist th, .ds4u-ajaxlist td, .ds4u-list td, .ds4u-list th
{
    padding: 7px 5px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ds4u-morecont td
{
    padding: 2px;
}

.ds4u-ajaxlist th, .ds4u-ajaxlist td
{
    border-bottom: 1px solid #eee;
}

.ds4u-ajaxlist thead, .ds4u-list thead
{
    color: #555;
    background-color: #fafafa;
}

.ds4u-list table
{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

.ds4u-list ul
{
    padding: 0;
    margin: 0;
    list-style: none;
}

.ds4u-srlcont, .ds4u-selcont
{
    margin-bottom: .5em;
    margin-top: .5em;
}

tr.ds4u-li
{
    border-top: 1px solid #E5E5E5;
}

.ds4u-li:not(.ds4u-morecont)
{
    border-bottom: 1px solid #E5E5E5;
    line-height: 1.7em;
    background-color: white;
    margin: 1px;
    vertical-align: middle !important;
}

/* lookup multilookup */
.ds4u-multilookup-popup .ds4u-list, .ds4u-lookup-popup .ds4u-list
{
    border-radius: 3px;
    border: gainsboro solid 1px;
    overflow-y: scroll !important;
}

.ds4u-lookup-popup .ds4u-li, .ds4u-multilookup-popup .ds4u-li
{
    padding: 5px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.ds4u-multilookup-popup .ds4u-ajaxlist li.ds4u-li {
    padding: 3px 5px;
}

.ds4u-selectable li.ds4u-li:not(.ds4u-morecont):hover
{
    outline: 1px solid gold;
}

.ds4u-selectable tr.ds4u-li:not(.ds4u-morecont):hover td
{
    border-bottom: 1px solid gold;
    border-top: 1px solid gold;
}

/* buttons */
.ds4u-btn, .ui-button.ui-state-default, .ui-widget-header .ui-state-default, .ds4u-morebtn
{
    cursor: pointer;
    border: 1px solid #D3D3D3;
    background-image: none;
    background-image: linear-gradient(to bottom, #FCFCFC 0, #F8F8F8 100%);
    background-color: #F8F8F8;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    border-radius: 2px;
    color: #333;
    padding: 2px 3px;
    text-align: center;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    margin: 0;
    font: inherit;
}

    .ds4u-btn::-moz-focus-inner
    {
        border: 0;
        padding: 0;
    }

    .ds4u-btn:hover, .ui-button.ui-state-hover, .ds4u-morebtn:hover
    {
        background-color: #eee;
        background-image: linear-gradient(to bottom, #f8f8f8 0, #eee 100%);
        border-color: #C5C5C5;
        color: #333;
    }

    .ds4u-btn:active, .ui-button.ui-state-active, .ds4u-morebtn:active, .ds4u-btn.ds4u-selected
    {
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2);
        border-color: #C5C5C5;
        background-color: #E9E9E9;
        background-image: none;
    }
.ds4u-openbtn, .ds4u-dpbtn, .ds4u-clearbtn
{
    border-radius: 0 2px 2px 0;
    padding: 0;
    height: 1.9em;
    position: absolute;
    top: 0;
    right: 0;
    width: 2em;
}

.ds4u-clearbtn {
    display: none;
}

.ds4u-hasval .ds4u-clearbtn {
    display: inherit;
}

.ds4u-rtl .ds4u-openbtn, .ds4u-rtl .ds4u-dpbtn, .ds4u-rtl .ds4u-clearbtn {
    left: 0;
    right: auto;
}

.ds4u-rtl .ds4u-openbtn, .ds4u-rtl .ds4u-dpbtn
{
    border-radius: 2px 0 0 2px;
}

.ds4u-clearbtn {
  border: none;
  background: none;
  right: 2em;
  outline: none;
  opacity: 0.5;
  width: 1.8em;
}

.ds4u-rtl .ds4u-clearbtn {
    right: auto;
    left: 2em;
}

.ds4u-clearbtn:hover {
    background: none;
}

.ds4u-clearbtn:active {
    box-shadow: none;
}

.ds4u-morebtn
{
    font-weight: bold;
    text-align: center;
    padding: 7px 9px;
    margin: 3px;
    border-radius: 2px;
}

.ds4u-movebtn
{
    padding: 0;
    margin: 1px 5px;
    vertical-align: middle;
    height: 30px;
    width: 36px;
    position: relative;
}

/* icons */
.ds4u-icon
{
    display: block;
    height: 18px;
    width: 18px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-image: url(ds4u_icons.png);
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -9px;
    margin-top: -9px;
}

.ds4u-icon-datepicker
{
    background-position: -9px -50px;
}

.ds4u-icon-x
{
    background-position: -36px -28px;
}

.ds4u-icon-win
{
    background-position: -9px -28px;
}

.ds4u-srl .ds4u-movebtn .ds4u-icon
{
    background-position: -8px -5px;
}

.ds4u-sel .ds4u-movebtn .ds4u-icon
{
    background-position: -35px -5px;
}

/* pager */

.ds4u-pager .ds4u-btn
{
    height: inherit;
    padding: 7px 12px;
    text-decoration: none;
    margin-right: 0.2em;
}

/* grid */

.ds4u-grid
{
    border: 1px solid gainsboro;
    border-radius: 2px;
    background: #fafafa;
}

.ds4u-mcontent
{
    position: relative;
}

.ds4u-tablc
{
    background: #fafafa;
}

.ds4u-gfc
{
    display: none;
}

    .ds4u-gfc .ds4u-tablc
    {
        overflow-x: scroll;
    }

.ds4u-tablw
{
    position: relative;
}

.ds4u-hcon
{
    overflow: hidden;
}

.ds4u-tablc
{
    overflow-x: auto;
}

.ds4u-grid table
{
    table-layout: fixed;
}

.ds4u-resh
{
    position: absolute;
    background-color: transparent;
    width: 10px;
    height: 10px;
    cursor: col-resize;
}

.ds4u-drag
{
    position: absolute;
    font-weight: bold;
    border: 1px solid gainsboro;
    border-radius: 3px;
    line-height: 20px !important;
}

.ds4u-grid .ds4u-groupbar
{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-bottom: 1px solid gainsboro;
    color: #777;
    line-height: 30px;
    padding: 5px 5px;
}

.ds4u-nest
{
    background: #f5f5f5;
}

.ds4u-nestcell
{
    padding: 0;
}

.ds4u-row, .ds4u-ghead, .ds4u-gfoot, .ds4u-hrow
{
    line-height: 1.7em;
}

.ds4u-row, .ds4u-ghead, .ds4u-gfoot
{
    background: #fff;
}

    .ds4u-row td, .ds4u-ghead td, .ds4u-gfoot td, .ds4u-hrow td, .ds4u-nest td
    {
        border-bottom: 1px #E5E5E5 solid;
    }

.ds4u-hrow th
{
    padding: 0;
}

.ds4u-ghead td, .ds4u-row td, .ds4u-gfoot td
{
    padding: 0.4em 0.7em;
}

.ds4u-hrow th, .ds4u-row td, .ds4u-gfoot td
{
    overflow: hidden;
    text-overflow: ellipsis;
}

.ds4u-row.ds4u-alt, .ds4u-li:nth-child(even):not(.ds4u-morecont)
{
    background: #FAFAFA;
}

.ds4u-row.ds4u-selected
{
    background-color: #FFFFA0;
}

.ds4u-grid .ds4u-header
{
    border-bottom: 1px solid #ccc;
}

.ds4u-grid .ds4u-footer
{
    border-top: 1px solid #ccc;
    padding: 0.3em;
    line-height: 2.2em;
    overflow: auto;
}

.ds4u-relbox
{
    width: 5em;
}

.ds4u-grid .ds4u-pager, .ds4u-grid .ds4u-relbox
{
    vertical-align: middle;
}

.ds4u-reload
{
    margin-right: 0.1em;
}

.ds4u-grid .ds4u-footer .ds4u-btn
{
    line-height: 2.2em;
    text-decoration: none;
    padding: 0 .9em;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.ds4u-grid table
{
    width: 100%;
    border-collapse: collapse;
}

.ds4u-idn
{
    width: 16px;
}

.ds4u-header th, .ds4u-header, .ds4u-hrow .ds4u-idn, .ds4u-drag, .ds4u-col
{
    background-image: linear-gradient(to bottom, #FCFCFC 0, #F8F8F8 100%);
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    background-color: #F8F8F8;
    color: #333;
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

.ds4u-col
{
    padding: 0.3em;
    color: #333;
    line-height: 26px;
    font-weight: 600;
}

.ds4u-groupbar .ds4u-col
{
    margin-right: 2px;
    border-radius: 2px;
    padding: 1px 3px 1px 5px;
    border: 1px solid #cecece;
}

.ds4u-remb
{
    padding: 0 5px 0 7px;
    cursor: pointer;
}

.ds4u-sortable, .ds4u-groupable
{
    cursor: pointer;
}

.ds4u-sord, .ds4u-rem, .ds4u-reload-ico
{
    width: 16px;
    height: 16px;
    vertical-align: middle;
}

.ds4u-desc .ds4u-sord, .ds4u-asc .ds4u-sord, .ds4u-rem, .ds4u-reload-ico
{
    background-image: url('ds4u_icons.png');
    cursor: pointer;
}

.ds4u-ce-ico
{
    background-image: url(pm.png);
    background-position: -21px 19px;
    height: 20px;
    width: 20px;
    vertical-align: middle;
}

.ds4u-ceb
{
    cursor: pointer;
}

.ds4u-collapsed .ds4u-ce-ico
{
    background-position: -1px 19px;
}

.ds4u-reload-ico
{
    width: 11px;
    background-position: -12px 23px;
}

.ds4u-rem
{
    background-position: -37px -30px;
}

.ds4u-asc .ds4u-sord
{
    background-position: -37px -76px;
}

.ds4u-desc .ds4u-sord
{
    background-position: -37px -52px;
}

.ds4u-selectable.ds4u-row:hover
{
    outline: 1px solid gold;
}

/* grid rtl ltr*/

.ds4u-ltr .ds4u-hrow th, .ds4u-ltr .ds4u-row td, .ds4u-ltr .ds4u-gfoot td, .ds4u-ltr .ds4u-ghead td
{
    border-right: 1px solid gainsboro;
}

.ds4u-rtl .ds4u-hrow th, .ds4u-rtl .ds4u-row td, .ds4u-rtl .ds4u-gfoot td, .ds4u-rtl .ds4u-ghead td
{
    border-left: 1px solid gainsboro;
}

.ds4u-ltr.ds4u-nh .ds4u-hrow th:last-child, .ds4u-ltr.ds4u-nh .ds4u-row td:last-child, .ds4u-ltr.ds4u-nh .ds4u-gfoot td:last-child, .ds4u-ltr.ds4u-nh .ds4u-ghead td:last-child
{
    border-right: none;
}

.ds4u-rtl.ds4u-nh .ds4u-hrow th:last-child, .ds4u-rtl.ds4u-nh .ds4u-row td:last-child, .ds4u-rtl.ds4u-nh .ds4u-gfoot td:last-child, .ds4u-rtl.ds4u-nh .ds4u-ghead td:last-child
{
    border-left: none;
}

.ds4u-ltr .ds4u-hrow th
{
    text-align: left;
}

.ds4u-rtl .ds4u-hrow th
{
    text-align: right;
}

.ds4u-ltr .ds4u-idn
{
    border-right: none !important;
}

.ds4u-rtl .ds4u-idn
{
    border-left: none !important;
}

.ds4u-rtl .ds4u-col
{
    padding-right: 0.7em;
}

.ds4u-ltr .ds4u-col
{
    padding-left: 0.7em;
}

/* misc */

.ds4u-searchtxt
{
    margin-right: 2px !important;
}

.ds4u-lookup-popup .ds4u-li.ds4u-selected
{
    background-color: #ffffa0;
}

.ds4u-highlight
{
    background-color: #f7faf9 !important;
    color: gray !important;
}

.ds4u-changing, .ds4u-highlight
{
    background-color: #f8da4e;
    color: #915608;
}

.ds4u-uidialog
{
    position: fixed !important;
    -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
}

.ds4u-ldgcnt
{
    position: relative;
}

.ds4u-loading
{
    position: absolute;
}

    .ds4u-loading span
    {
        background-image: url('loading.gif');
        width: 16px;
        height: 11px;
        margin: 0;
        padding: 0;
        background-repeat: no-repeat;
    }

.ds4u-loadcont
{
    list-style: none;
}

.ds4u-load
{
    color: #ccc;
}

.ds4u-morecont .ds4u-loading 
{
  position: static;
}

/* jquery ui style override, there is more overrides ^ */
.ui-dialog
{
    overflow: visible;
}

.ui-dialog-titlebar
{
    font-size: 15px !important;
    border-bottom: 1px solid #eee !important;
    text-rendering: optimizelegibility;
    font-family: "Segoe UI", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    font-weight: 500;
    color: #555;
}

.ui-dialog .ui-dialog-title
{
    width: auto;
}

.ui-dialog .ui-dialog-titlebar
{
    padding: 0.7em 1em;
}

.ui-dialog .ui-dialog-buttonpane
{
    padding: 7px;
    margin-bottom: 0;
    text-align: right;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
}

.ui-widget-content
{
    padding: 0;
}

.ui-widget-header
{
    border: none;
    background: none;
}

.ui-button.ui-widget.ui-state-default.ui-corner-all.ui-button-icon-only.ui-dialog-titlebar-close
{
    border: none;
    background: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    width: 40px;
    margin: -10px 0 0 0;
}

.ui-datepicker-calendar .ui-state-default
{
    background-image: none !important;
    border: none;
    background-color: #fafafa;
    color: #333;
}

.ui-datepicker-calendar .ui-state-default.ui-state-highlight {
    border: 1px solid #dcdcdc;
    background: #fafafa;
    color: #333;
}

.ui-datepicker-calendar .ui-state-default.ui-state-hover {
    background: #f0f0f0;
    color: #333;
}

.ui-datepicker-calendar .ui-state-default.ui-state-active {
    color: #000;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2);
    border-color: #C5C5C5;
    background-color: #DADADA;
    border-radius: 2px;
}